#!/usr/bin/env python

R = 8.3145 # J/mol/K
c = 29979245800 # cm/s
kB = 1.38064852e-23 # J/K
h = 6.626069934e-34 # J*s
NA = 6.02214086e+23 # mol^-1
F = 96485.3399 # C = A*s
amu =  1.660539040e-27 # kg
Eh2kJmol = 2625.499638
cal2J = 4.184

element_masses = { 'H': 1.00794, 'He': 4.002602,  
                   'Li': 6.941, 'Be': 9.012182, 'B': 10.811, 'C': 12.0107,   
                   'N':  14.0067,   
                   'O':  15.9994,   
                   'F':  18.9984032,
                   'Ne': 20.1797,   
                   'Na': 22.98976928,
                   'Mg': 24.3050,   
                   'Al': 26.9815386,
                   'Si': 28.0855,   
                   'P':  30.973762, 
                   'S':  32.065,    
                   'Cl': 35.453,    
                   'Ar': 39.948,    
                   'Fe': 55.845,    
                   'Ni': 58.6934,   
                   'Cu': 63.546,    
                   'Ru': 101.07 }
